# daf api config
daf_api.host=http://localhost:6767
daf_api.user=foo
daf_api.password=bar
superset.login_url=http://superset-junit:8088/login/
superset.user=admin
superset.password=demo123
# Metabase config section
# NO TRAILING SLASH
metabase.api_endpoint=http://localhost:3000/api
metabase.host=http://metabase:3000
metabase.api_token=300154b6-5ba7-493a-b01f-fae70b1c7be4
metabase.username=demo@demo.com
metabase.password=demo123
# Plot caching config section
caching.selenium_hub=http://localhost:4445/wd/hub
caching.ttl=10
caching.redis_host=redis://localhost:6380/2
caching.refresh_every=1
caching.geometries=100x100 400x300 280x500 356x280
# Global selenium load timeout in seconds
caching.selenium_timeout=60
# How long should pause until a page is considered fully loaded
caching.page_load_wait=10